image: ::agent_avatar::

# Error Deva Help

p:The ErrorDeva handles the ERROR processing.

id: ::agent_id::
key: #::agent_key::
name: ::agent_name::
emoji: ::agent_emoji::
describe: ::agent_describe::

## Methods

### 1. uid
p:The ability to generate a UID for the Agent/Client.
cmd:#error uid

### 2. status
p:The current status of the ErrorDEVA
cmd:#error status

### 3. help
p:The command to view this help document.
cmd:#error help


-

#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::

copyright: (c)2023 Quinn Michaels
