# Error Deva Help

p:The ErrorDeva handles the ERROR processing.

id: 4690322313284
key: error
name: Error Deva
describe: Tracking errors to deva.world.

## Methods

### 1. uid
p:The ability to generate a UID for the Agent/Client.
cmd:#error uid

### 2. status
p:The current status of the ErrorDEVA
cmd:#error status

### 3. help
p:The command to view this help document.
cmd:#error help


-

#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::

copyright: (c)2023 Quinn Michaels
